<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<section>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Basic</td>
				<td>P500</td>
				<td>Package Includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>P1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			</tbody>
			
			<tfoot>
				<tr>
					<th colspan="3">
						Additional features after initial project is inclusive of charges.
					</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form action="http://google.com">
			<label for="first_name">First Name: </label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>
			<br>
			<label for="last_name">Last Name: </label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>
			<br>
			<label for="email">Email Address: </label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<br>
			<label for="contact_number">Contact Number: </label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>
			<br>
			<label for="service">Service Type: </label><br/>
				<select name = "service" id = "service">
				<option value="fe">Front-End</option>
				<option value="be">Back-End</option>
				<option value="fs">Full Stack</option>
				</select><br/><br/>	
			<label>Role: </label><br/>
				<input type="checkbox" name="email1" id="email1" value="Email">
				<label for="email1">Email</label>
				<br/>

				<input type="checkbox" name="phone" id="phone" value="Phone">
				<label for="phone">Phone</label>
				<br/>
				<br/>

			<label>Package: </label><br/>
				<input type="radio" name="package" id = "package1" value = "Basic">
				<label for = "package1">Basic </label>
				<br>
				<input type="radio" name="package" id="package2" value="Premium">
				<label for="package2">Premium </label>
				<br/>
				<br>
			<label for = "message">Message: </label><br/>
				<textarea name="message" rows="6" id="message"></textarea><br/>
			<br>
			<button type="submit">Send Inquiry</button>
			<br><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>